<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <section class="menu-item">
        <h2>Pizza</h2>
        <p>Delicious cheese and tomato pizza.</p>
        <span class="price">$10.99</span>
    </section>
    <section class="menu-item">
        <h2>Burger</h2>
        <p>Classic beef burger with lettuce and cheese.</p>
        <span class="price">$8.99</span>
    </section>
    <section class="menu-item">
        <h2>Pasta</h2>
        <p>Spaghetti with rich marinara sauce.</p>
        <span class="price">$9.99</span>
    </section>
</body>
</html>
